[gd_scene format=3 uid="uid://debprahfmmn1a"]

[ext_resource type="Script" uid="uid://bib46l8xiuqdd" path="res://player.gd" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://dsfscoywoodo6" path="res://menu.tscn" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://ck2lhxv4hbk8u" path="res://enemy.tscn" id="2_fj7yv"]
[ext_resource type="Texture2D" uid="uid://diw1k7msrxsg7" path="res://ground.png" id="4_aqk2v"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fj7yv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tlwt5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aqk2v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f3sb7"]
bg_color = Color(0.9706122, 0, 0.0161106, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqk2v"]
emission_enabled = true
emission = Color(0.09799255, 0.23075727, 0.12985796, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_036b0"]
material = SubResource("StandardMaterial3D_aqk2v")
top_radius = 0.02
bottom_radius = 0.02
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_aqk2v"]
size = Vector3(250, 7.709839, 250)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_036b0"]
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("4_aqk2v")
uv1_scale = Vector3(3, 3, 3)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_036b0"]
material = SubResource("StandardMaterial3D_036b0")
size = Vector3(250, 1, 250)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
sky = SubResource("Sky_fj7yv")
ambient_light_source = 3
fog_enabled = true
fog_light_color = Color(0.20659742, 0.35418794, 0.3479079, 1)
fog_density = 0.0041
fog_aerial_perspective = 0.48
fog_sky_affect = 0.733

[sub_resource type="BoxMesh" id="BoxMesh_f3sb7"]
size = Vector3(3, 0.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_fj7yv"]
size = Vector3(3, 0.5, 3)

[sub_resource type="CylinderMesh" id="CylinderMesh_fj7yv"]
height = 10.14

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tlwt5"]
height = 10.14

[node name="world" type="Node3D" unique_id=1677701049]

[node name="menu" parent="." unique_id=1508519520 instance=ExtResource("1_tlwt5")]
process_mode = 3

[node name="enemy" parent="." unique_id=1054685910 instance=ExtResource("2_fj7yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2060814, 1.3276426, 2.6709652)

[node name="player" type="CharacterBody3D" parent="." unique_id=1029263434 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5508819, 0)
script = ExtResource("1_f3sb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player" unique_id=3530253]
mesh = SubResource("CapsuleMesh_fj7yv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player" unique_id=2052176622]
visible = false
shape = SubResource("CapsuleShape3D_tlwt5")

[node name="Camera3D" type="Camera3D" parent="player" unique_id=1332519856]
fov = 32.910755

[node name="hitbox" type="Area3D" parent="player/Camera3D" unique_id=1355326681]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/Camera3D/hitbox" unique_id=239259142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14441895, 0.043852925, 0)
shape = SubResource("CapsuleShape3D_aqk2v")

[node name="RayCast3D" type="RayCast3D" parent="player/Camera3D" unique_id=483525364]
target_position = Vector3(0, -1, -40)

[node name="CanvasLayer" type="CanvasLayer" parent="player" unique_id=401974167]

[node name="ProgressBar" type="ProgressBar" parent="player/CanvasLayer" unique_id=796522091]
anchors_preset = -1
anchor_left = 0.018000001
anchor_top = 0.025
anchor_right = 0.13800001
anchor_bottom = 0.1
offset_left = 3.263998
offset_top = -0.20000076
offset_right = 0.023986816
offset_bottom = 0.19999695
theme_override_styles/background = SubResource("StyleBoxFlat_f3sb7")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="HookLine" type="MeshInstance3D" parent="player" unique_id=167999216]
mesh = SubResource("CylinderMesh_036b0")

[node name="floor" type="StaticBody3D" parent="." unique_id=134782968]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor" unique_id=1146565172]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, -3.3729553, 0)
shape = SubResource("BoxShape3D_aqk2v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor" unique_id=1310184686]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_036b0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=881949302]
environment = SubResource("Environment_tlwt5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=197001623]
transform = Transform3D(0.9883748, 0, 0.15203714, 0, 1, 0, -0.15203714, 0, 0.9883748, -0.81535494, -0.07226181, -0.83122504)
light_color = Color(0.8831805, 0.93499494, 0.9766788, 1)
light_energy = 0.683
shadow_enabled = true

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1782647572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.055125475, 1.0210674, -7.282485)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1578235027]
mesh = SubResource("BoxMesh_f3sb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=991798436]
shape = SubResource("BoxShape3D_fj7yv")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=711064664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5320647, 2.093589, -12.970518)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3" unique_id=908670253]
mesh = SubResource("BoxMesh_f3sb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=1246925986]
shape = SubResource("BoxShape3D_fj7yv")

[node name="StaticBody3D4" type="StaticBody3D" parent="." unique_id=495897558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.257581, 3.0345101, -20.316988)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4" unique_id=1680308231]
mesh = SubResource("BoxMesh_f3sb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" unique_id=1126000373]
shape = SubResource("BoxShape3D_fj7yv")

[node name="columngroup" type="Node3D" parent="." unique_id=1829041012]

[node name="column" type="StaticBody3D" parent="columngroup" unique_id=1410092178]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 0, 5, 25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="columngroup/column" unique_id=2111133450]
mesh = SubResource("CylinderMesh_fj7yv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="columngroup/column" unique_id=544235209]
shape = SubResource("CylinderShape3D_tlwt5")

[node name="columngroup3" type="Node3D" parent="." unique_id=636178904]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, 0, 0, 0)

[node name="column" type="StaticBody3D" parent="columngroup3" unique_id=2048681252]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 0, 5, 25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="columngroup3/column" unique_id=267412635]
mesh = SubResource("CylinderMesh_fj7yv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="columngroup3/column" unique_id=1239519925]
shape = SubResource("CylinderShape3D_tlwt5")

[node name="columngroup4" type="Node3D" parent="." unique_id=1837174118]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="column" type="StaticBody3D" parent="columngroup4" unique_id=1947110945]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 0, 5, 25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="columngroup4/column" unique_id=303074171]
mesh = SubResource("CylinderMesh_fj7yv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="columngroup4/column" unique_id=30024405]
shape = SubResource("CylinderShape3D_tlwt5")

[node name="columngroup5" type="Node3D" parent="." unique_id=48309769]
transform = Transform3D(-0.4999999, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, -0.4999999, 0, 0, 0)

[node name="column" type="StaticBody3D" parent="columngroup5" unique_id=1522695355]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 0, 5, 25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="columngroup5/column" unique_id=1946880042]
mesh = SubResource("CylinderMesh_fj7yv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="columngroup5/column" unique_id=1248679141]
shape = SubResource("CylinderShape3D_tlwt5")

[node name="columngroup6" type="Node3D" parent="." unique_id=1168764858]
transform = Transform3D(0.4999999, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, 0.4999999, 0, 0, 0)

[node name="column" type="StaticBody3D" parent="columngroup6" unique_id=1911120292]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 0, 5, 25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="columngroup6/column" unique_id=2012541721]
mesh = SubResource("CylinderMesh_fj7yv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="columngroup6/column" unique_id=512761961]
shape = SubResource("CylinderShape3D_tlwt5")

[node name="columngroup2" type="Node3D" parent="." unique_id=2033237189]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 0, 0, 0)

[node name="column" type="StaticBody3D" parent="columngroup2" unique_id=142076315]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 0, 5, 25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="columngroup2/column" unique_id=1357764437]
mesh = SubResource("CylinderMesh_fj7yv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="columngroup2/column" unique_id=2085009962]
shape = SubResource("CylinderShape3D_tlwt5")
